.number {
    width: 30px;
    height: 30px;
    position: absolute;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;

    @media(max-width: 615px) {
        font-size: 16px;
    }
    @media(max-width: 416px) {
        font-size: 14px;
    }
}

.smallNumber {
    font-size: 12px;
}