#secondsArrow, #timerArrow {
    height: 1px;
    background: tomato;
    position: absolute;
    top: 300px;
    left: 300px;

    //transform: rotate(45deg);
    transform-origin: 0% 50%;

    @media(max-width: 615px) {
        top: 200px;
        left: 200px;
    }
    @media(max-width: 416px) {
        top: 150px;
        left: 150px;
    }
}

#minutesArrow {
    height: 3px;
    background: black;
    position: absolute;
    top: 300px;
    left: 300px;
    border-bottom-right-radius: 50%;
    border-top-right-radius: 50%;

    //transform: rotate(45deg);
    transform-origin: 0% 50%;

    @media(max-width: 615px) {
        top: 200px;
        left: 200px;
    }
    @media(max-width: 416px) {
        top: 150px;
        left: 150px;
    }
}
#hoursArrow {
    height: 5px;
    background: black;
    position: absolute;
    top: 300px;
    left: 300px;
    border-bottom-right-radius:50%;
    border-top-right-radius: 50%;

    //transform: rotate(45deg);
    transform-origin: 0% 50%;

    @media(max-width: 615px) {
        top: 200px;
        left: 200px;
    }
    @media(max-width: 416px) {
        top: 150px;
        left: 150px;
    }
}