h2, h3 {
    font-family: Sans-serif;
    font-weight: 100;
    position: relative;
    top: 365px;

    @media(max-width: 615px) {
        top: 190px
    }
    @media(max-width: 416px) {
        top: 150px;
        font-size: 12px;
    }
}

#timerSectionDigital {
    top: 300px;
}